{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ways-sweet.gl.joinmc.link",
          "assigned_srv": "ways-sweet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "192afffc-c076-4766-9b6c-427a41a1c20c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44290,
          "port_start": 44289,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T23:31:06.211865Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc28c3f9-4cb0-49ce-bb18-1d5fc8a0b99b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d2a6547-68a0-4284-853d-506f686d18af",
          "agent_name": "from-key-7082",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
